<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="app/framework/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="app/framework/vendor/bootstrap-theme.min.css">
    <link rel="stylesheet" href="app/framework/main.css">
    <link rel="stylesheet" type="text/css" href="app/nested/nested.css" />
    
    <script data-main="main.js" src="app/framework/vendor/require.js"></script>
    
</head>
<body ng-app="demo">
    <div ng-view></div>
</body>
</html>